# FarmDash

./: .gitignore  FarmDash.sln  README.md
FarmDash/: FarmDash.csproj  Program.cs  appsettings.json  farm_test_data.sql
FarmDash/Areas/Identity/Pages/: _ViewImports.cshtml
FarmDash/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
FarmDash/Components/: App.razor  _Imports.razor
FarmDash/Components/Layout/: MainLayout.razor  NavMenu.razor
FarmDash/Components/Pages/: Entry.razor  Home.razor  Login.razor  ViewData.razor  ViewDataFarms.razor
FarmDash/Controllers/: FarmController.cs  LoginController.cs
FarmDash/Data/: AppDBContext.cs
FarmDash/Migrations/: 20250711211636_InitialCreate.Designer.cs  20250711211636_InitialCreate.cs  20250809015510_InitialCreate.Designer.cs  20250809015510_InitialCreate.cs  AppDBContextModelSnapshot.cs
FarmDash/Models/: Farm.cs
FarmDash/Properties/: launchSettings.json
FarmDash/Services/: FarmServices.cs
FarmDash/wwwroot/: app.css
